{
    "name": "red-project",
    "version": "1.0.0",
    "description": "Node-RED project for Azure App Service",
    "private": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "main": "server.js",
    
    "dependencies": {
        "node-red": "latest",
        "node-red-dashboard": "latest",
        "node-red-contrib-opcua": "latest",
        "express": "^4.18.2",
        "node-red-contrib-alarm": "^1.4.0",
        "node-red-contrib-github-plus": "^0.3.1",
        "node-red-contrib-web-worldmap": "^5.5.1"
    },
    "scripts": {
        "start": "node server.js"
    },
    "license": "ISC",
    "type": "commonjs",
    "node-red": {
        "settings": {
            "flowFile": ".nodered/flows.json",
            "credentialsFile": ".nodered/flows_cred.json"
        }
    }
}